{
  "name": "@retro/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@retro/types": "workspace:*",
    "better-auth": "^1.2.7",
    "cloudinary": "^2.5.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.7",
    "@hono/node-server": "^1.14.1",
    "pg": "^8.13.3",
    "zod": "^4.0.0",
    "@hono/zod-validator": "^0.5.0",
    "dotenv": "^16.4.7",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
